# Shree202008242

./: README.md
src/BOS.StarterCode/: BOS.StarterCode.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/BOS.StarterCode/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PasswordController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
src/BOS.StarterCode/Helpers/: AppConfigurationMiddleware.cs
src/BOS.StarterCode/Helpers/Email/: EmailHelper.cs
src/BOS.StarterCode/Helpers/HttpClientFactories/: MultitenancyClient.cs
src/BOS.StarterCode/Models/: ChangePassword.cs  WhiteLabel.cs
src/BOS.StarterCode/Models/BOSModels/: Module.cs  Operation.cs  Ticket.cs
src/BOS.StarterCode/Policy/Auth/: AuthPolicyHandler.cs
src/BOS.StarterCode/Services/: MultitenantService.cs
src/BOS.StarterCode/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
src/BOS.StarterCode/Views/Dashboard/: Index.cshtml
src/BOS.StarterCode/Views/Home/: NotFound.cshtml
src/BOS.StarterCode/Views/Permissions/: Index.cshtml  _ModuleOperations.cshtml  _Operations.cshtml
src/BOS.StarterCode/Views/Profile/: ChangePassword.cshtml
src/BOS.StarterCode/Views/Roles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
src/BOS.StarterCode/Views/Shared/: _CookieConsentPartial.cshtml
src/BOS.StarterCode/Views/Tickets/: Index.cshtml
src/BOS.StarterCode/Views/Users/: AddUser.cshtml  Index.cshtml
src/BOS.StarterCode/wwwroot/customscripts/: custom.js
(+9 files in other folders)
