<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="BOS.Auth.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Auth.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Base.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Base.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Email.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Email.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.IA.Client">
      <HintPath>..\..\bos-client-libraries\BOS.IA.Client.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Scripts\" />
  </ItemGroup>

</Project>
